{
  "name": "todo-list",
  "version": "0.1.0",
  "description": "Tasks manager",
  "main": "script.js",
  "scripts": {
    "start": "gulp",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikitheArtist/todo-list.git"
  },
  "author": "Helen",
  "url": "https://github.com/MikitheArtist/todo-list/issues",
  "homepage": "https://github.com/MikitheArtist/todo-list#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
